spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.datasource.url: jdbc:h2:mem:none;MV_STORE=FALSE

# spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.hibernate.ddl-auto: create-drop
# spring.datasource.url: jdbc:mysql://localhost/test
# spring.datasource.username: test
# spring.datasource.password: test
